{
    "name": "Perculus Downloader",
    "version": "1.0",
    "description": "Perculus Downloader Online dersleri indirerek Perculus sistemi üzerinden ders gören öğrencilerin internet sorunu yaşamaması için tasarlanmış open source bir eklentidir",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://etoplanti*.sakarya.edu*/app/*"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Perculus Downloader"
    }
}